# reactorx-core

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  generateDokka.sh  gradle.properties  gradlew.bat  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cz/filipproch/reactor/demo/: MainTranslator.kt  MainUiModel.kt  StuffFetchResult.kt  StuffRequest.kt  TestFragment.kt
demo/src/main/java/cz/filipproch/reactor/demo/data/: AwesomeNetworkModel.kt  StuffNetworkOperator.kt
demo/src/main/java/cz/filipproch/reactor/demo/model/: Stuff.kt
demo/src/main/java/cz/filipproch/reactor/demo/ui/: MainActivity.kt
demo/src/main/java/cz/filipproch/reactor/demo/ui/main/: MainTranslator.kt
demo/src/main/kotlin/cz/filipproch/reactor/demo/: App.kt
demo/src/main/kotlin/cz/filipproch/reactor/demo/data/: AwesomeNetworkModel.kt
demo/src/main/kotlin/cz/filipproch/reactor/demo/ui/main/: MainActivity.kt  MainCompatActivity.kt  MainTranslator.kt  MainUiModels.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
docs/: README.md  quickstart.md
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/kotlin/cz/filipproch/reactor/common/iface/: AndroidLayoutView.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/translator/: DumbTranslator.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/actions/: BaseViewActions.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/activity/: ExtendedReactorActivity.kt  ToolbarReactorActivity.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/dialog/: ExtendedReactorDialogFragment.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/events/: ActivityResultEvent.kt  DialogResultEvent.kt  OptionsItemSelectedEvent.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/fragment/: ExtendedReactorFragment.kt  ToolbarReactorFragment.kt
library-common/src/main/kotlin/cz/filipproch/reactor/common/views/model/: ContentFragmentModel.kt  ToolbarUiModel.kt
library-extras/: build.gradle
library-extras/src/androidTest/: AndroidManifest.xml
library-extras/src/androidTest/java/cz/filipproch/reactor/extras/: SampleTest.kt
library-extras/src/androidTest/java/cz/filipproch/reactor/extras/util/: TestActivity.kt
library-extras/src/main/: AndroidManifest.xml
library-extras/src/main/java/cz/filipproch/reactor/extras/: Test.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/sharedprefs/: RxSharedPreferences.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/actions/: BaseViewActions.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/activity/: BaseReactorActivity.kt  ToolbarReactorActivity.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/events/: ActivityResultEvent.kt  OptionsItemSelectedEvent.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/iface/: AndroidLayoutView.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/model/: ToolbarUiModel.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/recyclerview/: RecyclerItemClickListener.kt  RecyclerTouchListener.kt  RecyclerViewExtensions.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/views/: BaseReactorActivity.kt  BaseReactorFragment.kt  ToolbarReactorActivity.kt  ToolbarReactorFragment.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/views/actions/: BaseViewActions.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/views/activity/: ExtendedReactorActivity.kt  ToolbarReactorActivity.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/views/fragment/: ExtendedReactorFragment.kt  ToolbarReactorFragment.kt
library-extras/src/main/java/cz/filipproch/reactor/extras/ui/views/model/: ToolbarUiModel.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/model/service/: AppServiceManager.kt  BaseAppService.kt  DependentAppService.kt  IAppService.kt  ServiceDependency.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/sharedprefs/: RxSharedPreferences.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/iface/: AndroidLayoutView.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/recyclerview/: RecyclerItemClickListener.kt  RecyclerTouchListener.kt  RecyclerViewExtensions.kt  SimpleListAdapter.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/recyclerview/adapter/: ReactorRecyclerDataAdapter.kt  ReactorRecyclerListAdapter.kt  SimpleRecyclerListAdapter.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/recyclerview/event/: AdapterItemClickedEvent.kt  RecyclerItemClickedEvent.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/translator/: DumbTranslator.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/actions/: BaseViewActions.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/activity/: ExtendedReactorActivity.kt  ExtendedReactorCompatActivity.kt  ToolbarReactorActivity.kt  ToolbarReactorCompatActivity.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/dialog/: ExtendedReactorDialogFragment.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/events/: ActivityResultEvent.kt  DialogResultEvent.kt  OptionsItemSelectedEvent.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/fragment/: ExtendedReactorFragment.kt  ToolbarReactorFragment.kt
library-extras/src/main/kotlin/cz/filipproch/reactor/extras/ui/views/model/: ContentFragmentModel.kt  ToolbarUiModel.kt
library-extras/src/main/res/values/: strings.xml
library-extras/src/test/java/cz/filipproch/reactor/extras/: SampleUnitTest.kt
library-support-design/: build.gradle
library-support-recyclerview/: build.gradle
util/: dokkaConfig.gradle  libVersion.gradle  mavenConfig.gradle
(+6 files in other folders)
