// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Dependencies
        kotlinVersion = '1.1.51'
        dokkaVersion = '0.9.15'

        supportLibraryVersion = '26.1.0'
        playServicesVersion = '10.2.1'
        archComponentsVersion = '1.0.0-alpha9-1'

        rxJavaVersion = '2.1.3'
        rxAndroidVersion = '2.0.1'
        rxKotlinVersion = '2.1.0'
        rxBindingVersion = '2.0.0'

        // Library
        libVersion = '1.0.0-beta3'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}