apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'org.jetbrains.dokka-android'

group = 'cz.filipproch.lib'
version = libVersion

def mavenRepo = "maven"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.kotlin.srcDirs
    classifier = 'sources'
}

/*task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts {
    archives sourcesJar
    //archives javadocJar
}

bintray {
    if (System.getenv("CI")) {
        user = System.getenv("BINTRAY_USER")
        key = System.getenv("BINTRAY_API_KEY")
    } else {
        user = BINTRAY_USER
        key = BINTRAY_API_KEY
    }

    configurations = ['archives']

    pkg {
        repo = mavenRepo
        name = project.archivesBaseName
        publish = true
    }
}