apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'

project.archivesBaseName = 'common'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName libVersion

        multiDexEnabled true // only for Instrumentation Tests
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')

    /*
        Test Dependencies
     */

    // JUnit
    testCompile 'junit:junit:4.12'

    // Useful Assertions
    testCompile 'org.assertj:assertj-core:3.7.0'
    androidTestCompile 'org.assertj:assertj-core:2.7.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

apply from: '../util/dokkaConfig.gradle'

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    sourceDirs = files('src/main/kotlin')
    outputFormat = 'javadoc'
    outputDirectory = "$rootDir/build/docs/javadoc/${project.name}"
}

apply from: '../util/mavenConfig.gradle'